# spring-cloud-demo

./: README.md  pom.xml
spring-cloud-bus/: pom.xml
spring-cloud-bus/src/main/java/bus/: BusApplication.java  RabbitConfig.java  Receiver.java  Sender.java
spring-cloud-bus/src/main/resources/: application.yml
spring-cloud-config/: pom.xml
spring-cloud-config-client/: pom.xml
spring-cloud-config-client/src/main/java/config_client/: ConfigClientApplication.java
spring-cloud-config-client/src/main/resources/: bootstrap.yml
spring-cloud-config/src/main/java/config/: ConfigServerApplication.java
spring-cloud-config/src/main/resources/: application.yml
spring-cloud-discovery/: pom.xml
spring-cloud-discovery/src/main/java/discovery/: DiscoveryApplication.java
spring-cloud-hello/: pom.xml
spring-cloud-hello/src/main/java/testobj/: AbstractDemo.java  Animal.java  Animal_itf.java  Duotai.java  Employee.java  Encap.java  MammalInt.java  Mouse.java  Penguin.java  RunEncap.java  Salary.java  VirtualDemo.java  overload.java  testdate.java
